[defaults]
inventory = ./environments/all/inventory.ini
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python3
private_key_file = ~/.ssh/id_rsa
roles_path = roles
forks = 100
timeout = 60
vault_password_file = vault-pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
transfer_method = piped
retries = 2
