[linux]

[linux:vars]
#ansible_user=
#ansible_connection=ssh
#ansible_ssh_private_key_file=key

[windows]

[windows:vars]
#ansible_user=username@organization.domen
#ansible_password=
#ansible_connection=winrm
#ansible_winrm_transport=kerberos
#ansible_winrm_server_cert_validation=ignore

